# elasticsearch

./: settings.gradle
build-tools-internal/: version.properties
build-tools/src/main/java/org/elasticsearch/gradle/: AutoInjectionTask.java
distribution/tools/entitlement-agent/: build.gradle
distribution/tools/entitlement-agent/src/main/java/: module-info.java
distribution/tools/entitlement-agent/src/main/java/org/elasticsearch/entitlement/agent/: EntitlementAgent.java
distribution/tools/entitlement-agent/src/main/java/org/elasticsearch/entitlement/instrumentation/: Instrumenter.java  MethodKey.java
distribution/tools/entitlement-agent/src/main/java/org/elasticsearch/entitlement/runtime/api/: EntitlementChecks.java
distribution/tools/entitlement-agent/src/main/java/org/elasticsearch/entitlement/runtime/config/: package-info.java
distribution/tools/entitlement-agent/src/test/java/org/elasticsearch/entitlement/agent/: EntitlementAgentTests.java
distribution/tools/entitlement-runtime/src/main/java/: module-info.java
distribution/tools/entitlement-trampoline/: README.md
distribution/tools/entitlement-trampoline/src/main/java/: module-info.java
gradle/: build.versions.toml
libs/core/src/main/java/: module-info.java
libs/entitlement-runtime/: build.gradle
libs/entitlement-runtime/src/main/java/: module-info.java
libs/entitlement/asm-provider/: build.gradle
libs/entitlement/asm-provider/src/main/java/: module-info.java
libs/entitlement/qa/common/: build.gradle
libs/entitlement/qa/common/src/main/java/: module-info.java
libs/injection/: build.gradle
libs/nalbind/: build.gradle
libs/nalbind/impl/: build.gradle
libs/nalbind/impl/src/main/java/: module-info.java
libs/nalbind/impl/src/test/resources/: logback.xml
libs/nalbind/src/main/java/: module-info.java
libs/plugin-scanner/: build.gradle
libs/plugin-scanner/src/main/java/: module-info.java
server/: build.gradle
server/src/main/java/: module-info.java
server/src/main/java/org/elasticsearch/: TransportVersions.java
server/src/main/java/org/elasticsearch/action/: ActionModule.java
server/src/main/java/org/elasticsearch/bootstrap/: Elasticsearch.java  ScopeResolverImpl.java
server/src/main/java/org/elasticsearch/injection/: Injector.java  Planner.java
server/src/main/java/org/elasticsearch/node/: NodeConstruction.java  PluginComponentBinding.java
server/src/main/java/org/elasticsearch/plugins/: PluginDescriptor.java  PluginsService.java
server/src/main/java/org/elasticsearch/rest/: BaseRestHandler.java  InjectableRestHandler.java  RestHandler.java
server/src/test/java/org/elasticsearch/: ExceptionSerializationTests.java
x-pack/snapshot-tool/: build.gradle
(+171 files in other folders)
